Lyrics
[Verse 1]
तेरी हँसी में जो जादू है,
दिल के तारों को छू गया है।
बिन बोले भी जो कह दे सब,
वो एहसास तू बन गया है।
[Pre-Chorus]
आँखों में तेरी, जो रोशनी है,
मेरा हर सपना अब सच लगे।
तेरा नाम लूँ तो, मौसम बदले,
सारे रंग नए से लगें।
[Chorus]
तेरा मेरा प्यार… बस एक ही दुआ,
सांसों में हर पल तेरा नाम रहे।
जितनी ये रातें, जितने ये दिन,
तेरी बाहों में मेरा जहाँ रहे।
[Verse 2]
तेरी छुअन से जो जागे हैं,
वो जज़्बात किसी को ना दे सकूँ।
दिल के करीब जो आई तू,
अब दूरी का ग़म भी ना सह सकूँ।
[Bridge]
चाँदनी रातें, तेरी ये बातें,
जैसे कोई मीठी धुन बजे।
साथ चले हम, हर जनम तक,
तेरा मेरा प्यार सदा रहे।
[Outro]
बिन तेरे अधूरा सा मैं,
तेरी धड़कन में ही मेरा घर।
ख्वाबों की दुनिया, सच्ची लगे,
जब भी कहूँ मैं, तेरा जिक्र।
Written By
Abu Sayed
Date
Feb 6, 2025 at 4:40 PM